# DotNetHttpClientFactory

./: HttpClientFactoryForDotNet.sln
DotNetHttpClientFactory/: DotNetHttpClientFactory.csproj  HttpClientFactory.cs  HttpClientFactoryStatic.cs  IHttpClientFactory.cs  README.md
HttpClientFactoryForDotNet/: HttpClientFactoryForDotNet.csproj  Program.cs
