<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <id>Contoso.Utility.UsefulStuff</id>

        <!-- The package version number that is used when resolving dependencies -->
        <version>1.0.3</version>

        <!-- Authors contain text that appears directly on the gallery -->
        <authors>Stylianos Giakoumidis</authors>

        <!-- Project URL provides a link for the gallery -->
        <RepositoryUrl>https://github.com/steliosgiakoumidis/DotNetHttpClientFactory</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        

        <!-- Any details about this particular release -->
        <releaseNotes>Bug fixes and performance improvements</releaseNotes>

        <!-- 
            The description can be used in package manager UI. Note that the
            nuget.org gallery uses information you add in the portal. 
        -->
        <description>Core utility functions for web applications</description>

        <!-- Copyright information -->
        <copyright>Copyright ©2020 Stylianos Giakoumidis</copyright>

        <!-- Tags appear in the gallery and can be used for tag searches -->
        <tags>web utility http factory performance</tags>
        <RootNamespace>HttpClientFactory</RootNamespace>
    </PropertyGroup>

</Project>
